<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color:honeydew;
        }
        h1{
            color:brown;
            padding-left: 30%;
        }
        #a{
            padding-left: 25%;
            color:tomato;
        }
        h2{
            color:crimson;
            padding-left: 30%;
        }
        #b{
            color: crimson;
            padding-left: 22%;
        }
        #c{
            color: darkgreen;
            padding-left: 5%;
        }
        ul{
            color:darkgreen;
            padding-left: 25%;
        }


    </style>
</head>
<body>
    <h1>CONTACT US</h1>
    <p id="a">Address: 123 Main Street, Midtown, India<br />
        Phone: +91 0227891234<br />
        Email: info@pizzamania.com</p>
        <h2>Opening hours</h2>
        <p id="b">Monday to Thursday: 11:00 AM - 10:00 PM<br />
            Friday to Saturday: 11:00 AM - 11:00 PM<br>
            Sunday: 12:00 PM - 9:00 PM<br></p>
            <h2>Social Media</h2>
            <p id="c">
                Connect with us on social media for the latest updates, promotions, and behind-the-scenes glimpses of Pizza Mania:<br>
                <ul>
                    <li>Facebook: @pizzamania</li>
                    <li>Instagram: @pizzamania</li>
                    <li>Twitter: @Pizzamania</li>
                </ul>
            </p>

</body>
</html>