<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>
    <style>
        *{
            background-color: beige;
        }
h1{
    color: brown;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: oblique;
    padding-left: 20%;
}
h2{
    color:chocolate;
    padding-left:25%;
}
#p1{
    padding-left: 10%;
    font-size: medium;
    color:tomato;
    text-align:center ;
}
#a2{
    padding-left: 10%;
    font-size: medium;
    color:tomato;
    text-align:center ;
}
#p3{
    padding-left: 10%;
    font-size: medium;
    color:brown;
    text-align:center ;
}


   </style>
</head>
<body>
    <h1> Welcome to PIZZA MANIA</h1>
    <h2>Indulge in Pizza perfection</h2>
    <p id="p1">Welcome to PIZZA MANIA, where passion meets perfection in every slice. We're not just about pizza; we're about crafting culinary experiences that delight the senses and leave you craving more. Step into our world of flavor and discover why we're the ultimate destination for pizza lovers. 
         </p>
            <p id="p3">Our story</p>
            <p id="a2">Deliziosa isn't just a pizza joint; it's a labor of love. Founded by two friends with a shared passion for great food, our journey began with a simple mission: to create the best pizza in town. What started as a small dream has blossomed into a beloved neighborhood eatery, where locals and visitors alike come together to enjoy delicious food and good company.</p> 

        

</body>
</html>